VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-q3ttevyxkqq2lcol.us.auth0.com
VITE_AUTH0_CLIENT_ID=Dm30NigjbkJVkOl9ilFvejcKBNSU9iDt
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
