# Mongodb database connection
MONGODB_CONNECTION_STRING=mongodb+srv://adminfood:KRSn123456@mern-food-ordering-app.oq2q3fh.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-q3ttevyxkqq2lcol.us.auth0.com/


# Cloudinary
CLOUDINARY_CLOUD_NAME=dkksj23ep
CLOUDINARY_API_KEY=332473995492417
CLOUDINARY_API_SECRET=T9O3x0IvHwhd6cb15Lwi4q_xa1s
